workday-format = u
workday.Monday = 1
workday.Tuesday = 2
workday.Wednesday = 3
workday.Thursday = 4
workday.Friday = 5

vacation-format = MM-dd
vacation.new-year = 01-01
vacation.march15 = 03-15
vacation.apr5 = 04-05
vacation.may1 = 05-01
vacation.may24 = 05-24
vacation.may25 = 05-25
vacation.aug20 = 08-20
vacation.oct23 = 10-23
vacation.nov1 = 11-01
vacation.dec25 = 12-25
vacation.dec26 = 12-26

extra-vacation-format = yyyy-MM-dd
extra-vacation.1 = 2015-01-02
extra-vacation.2 = 2015-04-06
extra-vacation.3 = 2015-04-24
extra-vacation.4 = 2015-05-02
extra-vacation.5 = 2015-08-21
extra-vacation.6 = 2015-12-24

extra-workday-format = yyyy-MM-dd
extra-workday.1 = 2015-01-10
extra-workday.2 = 2015-05-10
extra-workday.3 = 2015-08-08
extra-workday.4 = 2015-12-12
extra-workday.5 = 2015-12-31